VITE_GET_SERVICES = 'http://localhost:3000/services/page='
VITE_REGISTER_USER= 'http://localhost:3000/register'
VITE_SIGNIN_USER= 'http://localhost:3000/signin'
VITE_GET_USERS = 'http://localhost:3000/users'
VITE_VERIFY_ACCOUNT = 'http://localhost:3000/verifyEmail'
VITE_AUTH_LOGIN = 'http://localhost:3000/auth'
VITE_AUTH_CODE_RESEND = 'http://localhost:3000/resend-signin-code'
VITE_FORGOT_PASSWORD = 'http://localhost:3000/forgetpassword'
VITE_RESET_FORGOT_PASSWORD = 'http://localhost:3000/reset-forgotpassword"'